﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 88px;
        }
    </style>
</head>
<body>
   <fieldset>
   <table width="100%">
   <tr>
   <td class="auto-style1">第一步</td>
   <td>
   WIN CE: <a href="/Download/NETCFv35.wce.armv4.cab" style="color: Black" >NETCFv35.wce.armv4 </a><br/>
   MOBILE: <a href="/Download/NETCFv35.wm.armv4i.cab" style="color: Black" >NETCFv35.wm.armv4i </a>
   </td>
   </tr>
   <tr>
     <td colspan="2"><hr style="color:Black" /></td>
   </tr>
    <tr>
   <td class="auto-style1">第二步</td>
   <td>
   WIN CE: <a href="/Download/NETCFv35.Messages.zh-CHS.cab" style="color: Black" >NETCFv35.Messages.zh-CHS </a><br/>
   MOBILE: <a href="/Download/NETCFv35.Messages.zh-CHS.wm.cab" style="color: Black" >NETCFv35.Messages.zh-CHS.wm </a>
   </td>
   </tr>
   <tr>
     <td colspan="2"><hr style="color:Black" /></td>
   </tr>
   <tr>
   <td class="auto-style1">第三步</td>
   <td> <a href="/Download/SmartDevice.exe" style="color: Black" >SmartDevice </a></td>
   </tr>
   <tr>
   <td class="auto-style1">CK3补丁</td>
   <td> <a href="/Download/VWConfig.ini.zip" style="color: Black" >直接把这个INI文件COPY到CK3的C盘WINDOWS 目录下。 </a></td>
   </tr>
   <tr>
   <td class="auto-style1">下载输入法</td>
   <td> <a href="/Download/baiduinput_qvga_v1.0_1000h.cab" style="color: Black" >百度输入法 </a></td>
   </tr>
    </table>
    </fieldset>
</body>
</html>
